MAINTAINER = "flederwiesel <flederwiesel@fra-flugplan.de>"

DISTRO = "incredible"
DISTRO_NAME = "incredible"
DISTRO_VERSION[vardepsexclude] = "DATE"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "Anchorage"

DISTRO_FEATURES = "acl ext2 ipv4 keyboard largefile ldconfig nfs pam pci systemd systemd-resolved usbgadget usbhost vfat xattr zeroconf"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit gobject-introspection-data"
DISTRO_FEATURES_NATIVE = "xattr"
DISTRO_FEATURES_NATIVESDK = ""

IMAGE_NAME[vardepsexclude] = "DATETIME"
IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${DISTRO_CODENAME}-${MACHINE}-${DATETIME}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${DISTRO_VERSION}-${DISTRO_CODENAME}-${MACHINE}"
IMAGE_FSTYPES = "tar.bz2 wic.bz2"

SDK_VERSION = "${DISTRO_VERSION}-${DISTRO_CODENAME}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_editor = "nano"

SANITY_TESTED_DISTROS = "\
    ubuntu-22.04 \n \
"
